<!DOCTYPE html>

<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>HTML & CSS Training</title>
      <meta name="description" content="training">
      <meta name="author" content="Wolox">
      <link rel="stylesheet"  type="text/css" href="application.css">
   </head>
   <body>
      <div class="book-cover-page">
         <img class="book-img" src="images/book-cover.png" alt="Book Cover">
         <div class="book-info">
            <header class="book-header">
               <h1 class="book-title">Título del libro</h1>
               <p class="book-genre">(género)</p>
            </header>
            <img class="rectangle" src="images/rectangle.png" alt="Title Border">
            <div class="book-content-row">
               <h3 class="default-text category">Autor del libro:</h3>
               <p class="default-text">Nombre del autor del libro</p>
            </div>
            <div class="book-content-row">
               <h3 class="default-text category">Editorial:</h3>
               <p class="default-text">Nombre de la editorial</p>
            </div>
            <div class="book-content-row">
               <h3 class="default-text category">Año de publicación:</h3>
               <p class="default-text">Año de publicación</p>
            </div>
         </div>
      </div>
      </div>
   </body>
</html>
